:root {
    --logo-font-family: Raleway;
    --main-font-family: Roboto;
    --primary-brand-color: #4D5AE5;
    --dark-title-main-color: #2E2F42;
    --p-color: #434455;
    --filter-bgd-color: #E7E9FC;
    --dark-bgd-color: #2E2F42;
    --white-text-color: #FFFFFF;
    --footer-p-color: #E7E9FC;
    --white-logo-color: #F4F4FD;
    --standart-duration: 250ms;
    --stndart-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --background-hover-color: #404BBF;

}

/**
  |============================
  | main styles
  |============================
*/
body {
color: var(--dark-title-main-color-color);
font-family: var(--main-font-family);
padding-top: 74px;
}
 


/**
  |============================
  | @media screen and (min-width:320) and (max-width:1199) {
    body {
        padding-top: 70px;
    }
}
  |============================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}


.text {
    color: var(--p-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
    color: var(--dark-title-main-color);
}

.list {
    list-style-type: none;
}

.button {
    border: none;
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    cursor: pointer;
}



.container {
    min-width: 320px;
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px; 
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}


img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

/**
  |============================
  | logo
  |============================
*/
.logo{
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
}


.logo-black {
    color: var(--dark-title-main-color);
}

.logo-white {
    color: var(--white-logo-color);
}


/**
  |============================
  | header
  |============================
*/

.header {
   position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

}
.header-logo{
padding-top: 24px;
padding-bottom: 24px;
}



.header-fixed {
    width: 428px;
    background-color:#FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


@media screen and  (min-width: 481px){
    .header-fixed {
     width: 1440px;
        }
}

.container-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E7E9FC;
}

.container-header-nav {
    display: flex;
    align-items: baseline;
}



.container-nav-list {
            display: none;
}

@media (min-width: 768px) {
        .container-nav-list {
            display: flex;
            margin-left: 76px;
            gap: 40px;
        }
}


.link-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-title-main-color);

    transition-property: color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);

}

.link-nav.current::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--background-hover-color);
    border-radius: 2px;
    bottom: 0;
}

.link-nav.current {
    color: var(--primary-brand-color);
}

.link-nav:hover,
.link-nav:focus {
    color: var(--primary-brand-color);
}

.item {
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
}

/**
  |============================
  | contacts
  |============================
*/
.link-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--p-color);

    transition-property: color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);

}

.link-contact:hover,
.link-contact:focus {
    color: var(--primary-brand-color);
}



 .contacts-list {
 display: none;
 }


@media (min-width: 768px) {
.contacts-list {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }
}

@media (min-width: 1200px) {
    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-left: auto;
    }
}





/**
  |============================
  | index.html
  |============================
*/
/**
  |============================
  | Effective Solutions for Your Business
  |============================
*/

.hero {

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        margin-left: auto;
        margin-right: auto;
    
        text-align: center;
        padding-top: 112px;
        padding-bottom: 112px;

    background-color: var(--dark-bgd-color);

    /* phone screen */
    background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/mob@1x.webp);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero{
        background-image:linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero/mob@2x.webp);
    }
}



@media  screen and (min-width: 768px) {
    .hero{
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero/tab@1x.webp);
    }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                    background-image: linear-gradient(to right,
                            rgba(46, 47, 66, 0.7),
                            rgba(46, 47, 66, 0.7)),
                        url(../images/hero/tab@2x.webp);

                }
        }
}
@media screen and (min-width: 768px) {
    .hero{
        padding-top: 111px;
        padding-bottom: 108px;
    }
}



@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero/desk@1x.webp);
    }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(to right,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                        url(../images/hero/desk@2x.webp);
            }
        }
}

@media screen and (min-width: 1200px) {
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }

}
.hero-title {
    color: var(--white-text-color);
    font-weight: 600;
    font-size: 56px;
    line-height: 1;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}

@media screen and (max-width: 767px){
    .hero-title{
        font-size: 36px;
        line-height: 1.1;
        margin-bottom: 72px;
        margin-bottom: 40px;
    }
}

.hero-button {
    color: var(--white-text-color);
    background: var(--primary-brand-color);
    line-height: 1.2;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    padding: 16px 32px;

    transition-property: background-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}


.hero-button:hover,
.hero-button:active {
    background-color: var(--background-hover-color);
    cursor: pointer;
}


.container-button {
    padding-bottom: 188px;
}

/**
  |============================
  | Advantages of working with WebStudio
  |============================
*/

.adveture-section {
    padding-top: 120px;
    padding-bottom: 120px;
}
@media screen and (max-width: 1199px) {
    .adveture-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

.advature {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-title-main-color);
}
@media screen and (max-width: 1199px) {
    .advature {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }
}


.advature-list {
gap:  72px 24px;
}
@media screen and (min-width: 768px){
    .advature-list {
       display: flex;
       flex-wrap: wrap;
    justify-content: space-around;
    }
}
@media screen and (max-width: 767px) {
    .advature-list {
        display: flex;
        flex-direction: column;
       align-items: center;
        gap: 72px;
    }
}


.text-advature {
    margin-top: 8px;
}


@media screen and (min-width: 1200px) {
    .text-advature {
        width: 264px;
    }
}


.icon-adventure {
    width: 64px;
    height: 64px;
}

.one-adventure-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}

@media screen and (max-width:1199px){
    .one-adventure-container{
        display: none;
    }
}

.second-adventure-container{
    list-style-type: none;
}
@media screen and (max-width: 767px){
.second-adventure-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

.adventure-item{
    max-width: 356px;
}



/**
  |============================
  | What we are doing
  |============================
*/



.what-ar-w-doing {
    padding-bottom: 120px;
}

@media screen and (max-width: 1199px){
    .what-ar-w-doing{
        display: none;
    }
}

.title-what {
    justify-content: space-around;
    text-align: center;
    margin-bottom: 72px;
}

.foto-container {
    display: flex;
    gap: 24px;
}

.foto {
    display: block;
    max-width: 100%;
    height: auto;
}

/**
  |============================
  | Our Team
  |============================
*/



.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 128px;
}

@media screen and (min-width: 768px) {
    .team{
        padding-bottom: 104px;
    }
}

@media screen and (min-width: 1200px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--dark-le-main-color);
}

.name-position {
    padding-top: 32px;
    padding-bottom: 32px;
    
}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}


.position {
    text-align: center;
}

.team-title {
    text-align: center;
    margin-bottom: 72px;
}

@media screen and (min-width: 1200px) {
.team-title {
        margin-bottom: 120px;
    }
}


.team-container {
        display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 72px 24px;
}


@media screen and (min-width: 768px) {
    .team-container {
    flex-wrap: wrap;
    justify-content: center;
    }
}




.team-foto {
    background-color: white;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .team-foto {
        margin: 0 ;
    }
}


.social-net {
    width: 16px;
    height: 16px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}

.social-link:hover {
    background-color: var(--background-hover-color);
}

.social-net-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

/**
  |============================
  | Customers
  |============================
*/



@media screen and (min-width: 768px) {
.customer-item {
        margin-bottom:0;
    }
}

.customer-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
}
.client {   
     width: 104px;
    height: 56px;
    fill: currentColor;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 168px;
    height: 88px;
    color: #8E8F99;

    transition-property: color, border-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}

@media screen and (max-width: 767px) {
    .client-link:nth-child(1n) {
        display: flex;
        width: 190px;
        align-items: center;
        gap: 16px ;
        }
}


.client-link:hover {
    border-color: var(--background-hover-color);
    color: var(--background-hover-color);
}

.client:hover {
    fill: var(--background-hover-color);
}


.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px ;
}

@media screen and (min-width: 768px) {
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}


@media screen and (min-width: 1200px) {
    .customers-list {
        display: flex;
        margin: 0;
        }
}



.customers-title {
    justify-content: space-around;
    text-align: center;
    margin-bottom: 72px;
    font-family: var(--main-font-family);
    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}

.customers {
    padding-top: 96px;
    padding-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .customers {
        padding-bottom: 96px;
        }
}

@media screen and (min-width: 1200px) {
    .customers {
        padding-bottom: 120px;
        padding-bottom: 120px;
    }
}

/**
  |============================
  | portfolio.html
  |============================
*/

.main {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .main {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}
@media screen  and (min-width: 1200px){
    .main {
            padding-top: 96px;
            padding-bottom: 120px;
        }
}



.filter {
    color: var(--primary-brand-color);
    background-color: var(--filter-bgd-color);
    font-family: var(--main-font-family);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;

    transition-property: color, background-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}




.filter:hover,
.filter:active {
    color: white;
    background-color: var(--primary-brand-color);
}

.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
        .filter-list {
                display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    gap: 24px;
                    margin-bottom: 48px;
                    width: 350px;
            }
}

@media screen and (min-width: 768px) {
    .filter-list {
        margin-bottom: 64px;
}
}

.portfolio-list {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-title-main-color);
    margin-bottom: 8px;
}

.name-product {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
    background-color: white;
    position: relative;
}



@media screen and (max-width: 767px) {
    .portfolio-work-item:not(:last-of-type) {
            margin-bottom: 48px;
        }
}

@media screen and (min-width: 768px) {
    .list-work {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 48px 24px;

            
    }
}


.portfolio-work-item {
    position: relative;
    overflow: hidden;
    width: 356px;
}

.portfolio-work-item:hover,
.portfolio-work-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.portfolio-work-item:hover .text-above {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-work-item:hover::before {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-work-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    background-color: var(--primary-brand-color);
    opacity: 0;
    transform: translateY(100%);
    transition-property: opacity;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}


.text-above {
    position: absolute;
    top: 40px;
    left: 32px;
    width: 296px;
    color: var(--white-logo-color);
    opacity: 0;
    transform: translateY(300%);
    transition-property: opacity;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}







/**
  |============================
  | modal
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    z-index: 99999;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 408px;
    height: 612px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
}

.modal-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: color, background-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}

.modal-button:hover {
    background-color: var(--background-hover-color);
    color: #FFFFFF;
}

.close-icon {
    fill: currentColor;
    width: 8px;
    height: 8px;
}


.close-icon:hover {
    fill: white;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(-75%);
}

.modal-title {
    display: block;
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-bgd-color);
    margin-bottom: 14px;
}

.madal-label {
    display: block;
}

.modal-input {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 0;
    padding-left: 38px;
    outline: transparent;
    transition-property: border-color;
    transition-timing-function: var(--stndart-timing-function);
    transition-duration: var(--standart-duration);
}

.modal-input:focus {
    border-color: var(--primary-brand-color);
}

.modal-input:focus+.modal-icon {
    fill: var(--primary-brand-color);
}

.modal-form-grope {
    position: relative;
}


.modal-span {
    display: block;
    font-family: var(--main-font-family);
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modal-span:focus {
    border-color: var(--primary-brand-color);
}

.modal-icon {
    position: absolute;
    top: 14px;
    left: 19px;
}

.comment-area {
    width: 360px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding-top: 8px;
    padding-left: 16px;
    font-family: var(--main-font-family);
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.04em;
    margin-bottom: 16px;
    outline: transparent;
}

.comment-area:focus {
    border-color: var(--primary-brand-color);
}


.checkbox-label {
    display: flex;
    font-family: var(--main-font-family);
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}

.accent-link {
    color: var(--primary-brand-color);
}

.checkbox-span {
    margin-left: 8px;
    user-select: none;
}

.checkbox-box {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.checkbox-box:checked {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--primary-brand-color);
    border-radius: 2px;
    background-color: var(--primary-brand-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px;
    transition: var(--stndart-timing-function) var(--standart-duration);
}

.modal-send-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    color: #FFFFFF;
    width: 169px;
    height: 56px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition-property: background-color, box-shadow, border-radius;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}

.modal-send-button:hover,
.modal-send-button:focus {
    background-color: var(--background-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.flex {
    display: flex;
    align-items: center;
}



.nav-modal-menu{
font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.nav-mob-item:not(:last-of-type){
    margin-bottom: 40px;
}

.nav-container-menu{
    margin-bottom: 284px;
}

.contacts-list-menu{
    margin-bottom: 48px;
}

.social-nav-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.nav-modal-contact {
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--primary-brand-color);
}

.contacts-item-menu{
    margin-bottom: 40px;
}

/**
  |============================
  | footer
  |============================
*/
.footer {
    background-color: var(--dark-bgd-color);
    padding-top: 96px;
    padding-bottom: 96px;
}


@media screen and (min-width: 768px) {
    .footer {
    padding-left: 108px;
    }
}
@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0;
    }
}

.footer-text {
    color: var(--footer-p-color);
    width: 264px;
    margin-top: 16px;
}
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 24px;
}
       
@media screen and (max-width: 767px) {
.footer-container {
justify-content: center;
}
}    

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0 24px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-container {
            justify-content: space-between;
    }
}

.footer-net-list {
    width: 24px;
    height: 24px;
    display: flex;
}

.footer-net-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}

.footer-net-item:hover {
    background-color: #31D0AA;
}



.footer-container-second {
    display: flex;
    align-items: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer-container-second {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 72px;
    }
}

.footer-container-third {
    display: flex;
    align-items: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer-container-third {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 72px;
    }
}

.social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-modal-title {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}

@media screen and (min-width: 768px) {
    .footer-modal-title {
        font-family: var(--main-font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 16px;
    }
}

.subscribe-input {
    background-color: transparent;
    width: 264px;
    height: 40px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-size: 12px;
    line-height: 2;
    color: #FFFFFF;

    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

@media screen and (max-width: 767px) {
    .subscribe-input {
        width: 100%;
        margin-bottom: 16px;
    }
}

.footer-modal-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    background: var(--primary-brand-color);

    width: 165px;
    height: 40px;
    border: none;
    border-radius: 4px;

    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

    transition-property: background-color;
    transition-duration: var(--standart-duration);
    transition-timing-function: var(--stndart-timing-function);
}

@media screen and (max-width: 767px) {
    .footer-modal-button {
        margin-left: auto;
        margin-right: auto;

    }
}

.footer-modal-button:hover,
.footer-modal-button:focus {
    background-color: var(--background-hover-color);
    cursor: pointer;
}


@media screen and (min-width: 768px) {
    .subscribe-label {
        display: flex;
        gap: 24px;
    }
}

.cont-footer-modal {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

@media screen and (max-width: 767px) {
    .cont-footer-modal {
        width: 100%;
        display: flex;
        align-items: flex-start;
        align-items: center;
        flex-direction: column;
        margin-left: 0;
    }
}

.footer-subscribe-icon {
    width: 24px;
    height: 20px;
}

.icon-menu-hamburger{
    stroke: var(--dark-title-main-color);
}

.form{
    width: 100%;
}